PORT = 8000
SECRET_KEY = JK~pDeuzM8JK~pDeuL!liuQKKBm~FUVuy!8>9|CAKG$hyKhnuL!liuG$hyKhnuL!liKBm~FUVuy!8>9|CAKKBm~FUVuy!8>9|CA
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = ''
DB_DBNAME = pdvdb2